JWT_SECRET=aZ7h$9XjP@w2sDf8&Bt!mYqLp4Nv6Rt3
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_cUM3RDEk9wbwzGUseYd
DB_HOST=mysql-taskmaster-diegoacosta9239-0788.g.aivencloud.com
DB_PORT=16114
DB_SSL=true
